CriarContaWindow.xaml

<Window x:Class="trab.CriarContaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Criar Conta" Height="300" Width="400">
    <Grid>
        <TextBlock Text="Criar Conta" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <TextBlock Text="Nome do Cliente:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNomeCliente" HorizontalAlignment="Left" Height="23" Margin="150,50,0,0" VerticalAlignment="Top" Width="200"/>

        <TextBlock Text="CPF do Cliente:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCPFCliente" HorizontalAlignment="Left" Height="23" Margin="150,90,0,0" VerticalAlignment="Top" Width="200"/>

        <TextBlock Text="Numero da Conta:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumeroNovaConta" HorizontalAlignment="Left" Height="23" Margin="150,130,0,0" VerticalAlignment="Top" Width="200"/>

        <TextBlock Text="Tipo de Conta:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbTipoConta" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="Conta Corrente"/>
            <ComboBoxItem Content="Conta Poupança"/>
        </ComboBox>

        <Button Content="Criar Conta" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="120" Click="btnCriarConta_Click"/>
    </Grid>
</Window>
