View/TransacaoWindow.xaml

<Window x:Class="trab.TransacaoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Transacoes" Height="350" Width="450">
    <Grid>
        <TextBlock Text="Transacoes" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <TextBlock Text="Numero da Conta:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNumeroConta" HorizontalAlignment="Left" Height="23" Margin="150,50,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock Text="Valor:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="150,90,0,0" VerticalAlignment="Top" Width="120"/>

        <!-- Botoes de Acao -->
        <Button Content="Depositar" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="100" Click="btnDepositar_Click"/>
        <Button Content="Sacar" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" Width="100" Click="btnSacar_Click"/>

        <!-- Transferencia -->
        <TextBlock Text="Conta Origem:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContaOrigem" HorizontalAlignment="Left" Height="23" Margin="150,170,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBlock Text="Conta Destino:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContaDestino" HorizontalAlignment="Left" Height="23" Margin="150,210,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Content="Transferir" HorizontalAlignment="Left" Margin="150,250,0,0" VerticalAlignment="Top" Width="100" Click="btnTransferir_Click"/>

        <!-- Informacoes do Saldo -->
        <TextBlock x:Name="txtSaldoInfo" Text="Saldo: " HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
